---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hazelcast-jet-management-center
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hazelcast-jet-management-center
  template:
    metadata:
      labels:
        app: hazelcast-jet-management-center
    spec:
      containers:
      - name: hazelcast-jet-management-center
        image: hazelcast/hazelcast-jet-management-center:latest-snapshot
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: hazelcast-jet-management-center-storage
          mountPath: /hazelcast-jet-config
        env:
        - name: JAVA_OPTS
          value: "-Djet.clientXml=/hazelcast-jet-config/hazelcast-client.xml"
        - name: MC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              name: management-center-license
              key: key
      volumes:
      - name: hazelcast-jet-management-center-storage
        configMap:
          name: hazelcast-jet-configuration
          items:
            - key: hazelcast-client.xml
              path: hazelcast-client.xml
---
apiVersion: v1
kind: Service
metadata:
  name: hazelcast-jet-management-center 
spec:
  type: LoadBalancer
  selector:
    app: hazelcast-jet-management-center
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081

